REACT_APP_FIREBASE_API_KEY=AIzaSyC-DenE_w3Ic2z8W0E73z5wkVpHv3oK0bY
REACT_APP_FIREBASE_AUTH_DOMAIN=shl-hr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shl-hr
REACT_APP_FIREBASE_STORAGE_BUCKET=shl-hr.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713300932661
REACT_APP_FIREBASE_APP_ID=1:713300932661:web:154b17f22fef0b4f6a997c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EHM6TZGWGR
REACT_APP_FIREBASE_VAPID_KEY=BBvIF5YD3NjpBru-w0jZmcD4d_eVms04Q8eIFMGRPFWhH2ZazXzfS_nxRwdmoKc1Ziv-dpewPlYUCSYvLmsV6e4

# Allow dev server to bind to all interfaces and accept external Host headers (ngrok)
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true